-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,8,0/src
-D lime=7.8.0
-cp C:/HaxeToolkit/haxe/lib/haxeui-openfl/1,0,7
-D haxeui-openfl=1.0.7
-lib hscript
-cp C:/HaxeToolkit/haxe/lib/haxeui-core/1,0,25
-D haxeui-core=1.0.25
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,9,7/src
-D openfl=8.9.7
-cp src
-D lime-harfbuzz
-D lime-openal
-D tools=7.8.0
-D lime-cairo
-D lime-opengl
-D no-compilation
-D native
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp out/neko/haxe
-neko out/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final